SECRET_KEY='django-insecure-+a$8n2!_6e&@rm_sqx^m)dm-f$2y-o8sffowb4@3y_@0aftv11'
DEBUG=True
DATABASE_NAME='your-database-name'
DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'
DATABASE_PORT='your-database-port'
